<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeaActivity">

    <TextView
        android:id="@+id/propose_tea_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/propose_tea_text"/>

    <TextView
        android:id="@+id/temperature_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temperature_text"/>

    <ToggleButton
        android:id="@+id/temperature_toggle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:id="@+id/milk_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:id="@+id/sugar_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:id="@+id/lemon_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>